<!DOCTYPE html>
<html ng-app="fizzbuzz_ui">
<head>
  <title>fizzbuzz_ui</title>
  <base href="/">

  <link rel="stylesheet"
        href="bower_components/bootstrap/dist/css/bootstrap.css">

  <!-- bower:css -->
  <!-- endinject -->

  <!-- inject:css -->
  <link rel="stylesheet" href=".tmp/css.css">
  <!-- endinject -->

  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-spinners/dist/angular-spinners.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <!-- endinject -->
</head>
<body>
  <div ng-include="'app/main/header.html'"></div>
  <ng-view></ng-view>
  <!-- inject:js -->
  <script src="app/app.js"></script>
  <script src="app/apiservice.js"></script>
  <script src="app/main/fizzbuzzFactory.js"></script>
  <script src="app/main/mainCtrl.controller.js"></script>
  <script src="app/user/logoutCtrl.js"></script>
  <script src="app/user/userCtrl.js"></script>
  <script src="app/user/userFactory.js"></script>
  <script src=".tmp/templates.js"></script>
  <!-- endinject -->
</body>
</html>
